<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rio Tur </title>
    <link rel="stylesheet "  href="estilo.css"/>
</head>
<script language= "javascript"  src="_javascript/funcoes.js"></script>
<body>
<div id="interface">
    <header id="cabecalho">
    <hgroup>
    <h1>Rio Tur</h1>
    <h2> Melhor Site para voce achar os melhores locais do Rio de janeiro</h2>
    </hgroup>
<img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>
        <nav id="menu" >
        <h1>Menu Principal</h1>
    <ul type="disc">
        <li onmouseover="mudafoto('_imagens/home.png')" onmouseout="mudafoto('_imagens/glass-oculos-preto-peq.png')"><a href="index.html">Home</a></li>
        <li onmouseover="mudafoto('_imagens/especificacoes.png')" onmouseout="mudafoto('_imagens/glass-oculos-preto-peq.png')"><a href="specs.html">Especificações</a></li>
        <li onmouseover="mudafoto('_imagens/fotos.png')" onmouseout="mudafoto('_imagens/glass-oculos-preto-peq.png')"><a href="fotos.html">Fotos</a></li>
        <li onmouseover="mudafoto('_imagens/multimidia.png')" onmouseout="mudafoto('_imagens/glass-oculos-preto-peq.png')"><a Href="multimidia.html">Multimídia</a></li>
        <li onmouseover="mudafoto('_imagens/contato.png')" onmouseout="mudafoto('_imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html">Fale conosco</a></li>
    </ul>
        </nav>

    </header>

    <footer id="rodape">
        <p>Copyright 2013 &copy;- by Jorge Otavio Teles <br/>
            <a href="http://facebook.com/jorge.otavio1" target="_blank"> Facebook  </a> |
            <a href="http://twitter.com/JorgeOtavioT" target="_blank"> Twitter </a> </p>
    </footer>
</div>
</body>
</html>
